@import "font";
@import "vars";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: inherit;
}

body {
    background-color: black;
}

:root {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: white;
}

#app {
    font-size: 1.5rem;
    width: 50rem;
    height: 30rem;
    overflow: hidden;
    background: linear-gradient(234.25deg, #ff00f51a 0%, #0000 70.93%), linear-gradient(79.8deg, #24ff001a 0%, #0000 92.37%),
        linear-gradient(280.2deg, #001aff1a 0%, #0000 92.37%), linear-gradient(125.75deg, #f003 0%, #0000 70.93%), #000;
    display: flex;
    flex-direction: column;
}

#widget-grid {
    padding: 2rem;
    grid-template-areas:
        "cl md"
        "we md";
    grid-template-columns: auto 20rem;
    grid-template-rows: auto 10rem;
    display: grid;
    gap: 2rem;
    flex: 1;
}

.card {
    border-radius: 1rem;
    background-color: rgba(#fff4, 0.25);
    padding: 1rem;
    box-shadow: $default-shadow;

    .no-padding {
        padding: 0;
    }
}

.app-bar {
    display: flex;
    justify-content: center;

    .app-bar-card {
        height: 6rem;
        margin: 0;
        border: rgba(#fff, 0.5) solid .125rem;
        border-bottom: none;
        border-radius: 1rem 1rem 0 0;
        display: inline-flex;
        gap: 1rem;
        justify-content: center;
    }
}
